MONGODB_URL=mongodb://127.0.0.1:27017/tebus-now-app
PROJECT_NAME=tebus-now-app
PROJECT_LABEL='TebusNow'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/tebus-now-app-68844be1681bfa7a7ba9d534/
LAST_UPDATED='4/25/2025'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="qayyumsuhaimi10@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"